# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1780310952	csrftoken	41IH9jY9gm2VRHGA0_UabR
.instagram.com	TRUE	/	TRUE	1753526952	ds_user_id	49204145978
.instagram.com	TRUE	/	TRUE	1777227082	sessionid	49204145978%3AXiKpwNsiu4VAq9%3A17%3AAYfqtxzJiB6KmUa9L9-xxzzOyR3FXDNtP3sg_sIvRw
.instagram.com	TRUE	/	TRUE	1780308763	mid	aA4DHQALAAG9faXBVvjG81-kvi9W
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05449204145978\0541777286954:01f714e3d615ab4f7cb5a01825edb8fcb8d43a9357d12b334b5c359ba67570239a4201cc"
.instagram.com	TRUE	/	TRUE	1777286930	ig_did	95AAC57A-ACE0-46D8-B84D-0D0B8A7BBE4C
.facebook.com	TRUE	/	TRUE	1776185933	datr	ThrPZw7K8gitXcwyYoKCOx2p
.facebook.com	TRUE	/	TRUE	1780309920	sb	ThrPZ8Wj2OChZmdGiTDGZ36l
.facebook.com	TRUE	/	TRUE	1746354729	dpr	1.25
.facebook.com	TRUE	/	TRUE	1780309750	ps_l	1
.facebook.com	TRUE	/	TRUE	1780309750	ps_n	1
.facebook.com	TRUE	/	TRUE	1746354705	locale	en_GB
.facebook.com	TRUE	/	TRUE	1777285920	c_user	100087248834370
.facebook.com	TRUE	/	TRUE	1753525920	fr	0pK61uEUGKmx1XsrN.AWf3Dq4oFKF5KhfkX5AuVDEvBYuZAl6vVKjsGburbaPAJv8Jffc.BoDQyv..AAA.0.0.BoDgeg.AWd2LgaKiVtUj4MvM1TXyBSXeKg
.facebook.com	TRUE	/	TRUE	1777285920	xs	17%3AO3EWjG2woL4dPw%3A2%3A1745749920%3A-1%3A2699
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1745749923420%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1746354736	wd	644x740
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1745752739	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	_50Nd3TC6pc
.youtube.com	TRUE	/	TRUE	1761302940	__Secure-ROLLOUT_TOKEN	CL20oqWtkZzE0gEQzJz1hIX4jAMYybjOhYX4jAM%3D
.youtube.com	TRUE	/	TRUE	1761302940	VISITOR_INFO1_LIVE	qrXnkctWfuA
.youtube.com	TRUE	/	TRUE	1761302940	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgYw%3D%3D
.youtube.com	TRUE	/	TRUE	1808822940	__Secure-YT_TVFAS	t=484930&s=2
.youtube.com	TRUE	/	TRUE	1761302940	DEVICE_INFO	ChxOelE1TnprME16RTVOVEV5TURBeU9UZzJOUT09EJyXuMAGGJyXuMAG
.x.com	TRUE	/	TRUE	1808822965	guest_id_marketing	v1%3A174575096814475629
.x.com	TRUE	/	TRUE	1808822965	guest_id_ads	v1%3A174575096814475629
.x.com	TRUE	/	TRUE	1808822965	personalization_id	"v1_KyRZ4upH8ipj4KdGFU+N5g=="
.x.com	TRUE	/	TRUE	1808822965	guest_id	v1%3A174575096814475629
.x.com	TRUE	/	TRUE	1745752768	__cf_bm	qZ1yH.oQyagnudTkSvVWxD2eTmUv2GznTs0RZIIFZtM-1745750968-1.0.1.1-zHLZxCaMEtDlqCIz6NH_P0GtNnvZ_1mZlUuXqSuV1mBlXa5oyRptgVct65y.gFrndPDd2wpPLJ..eXrVG7.ZFiZkOhV2BAM.wtRTggIpRTI
